<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="export"
        path="export/" />
    <cache-path
        name="apk_download"
        path="." />
    <external-path
        name="download_logs"
        path="Download/HeliOBD_LOGS/" />
</paths>
